#banner
  .banner_content
    = image_tag 'notica-01.svg'
    .type-wrap
      span id="element" style="white-space:pre;"

    button= link_to "Sign Up", new_user_registration_path

footer
  a href="http://www.rafelmanera.com" target="blank_" &copy; www.rafelmanera.com
