doctype html
html
head
  title Tich | Online Notebook
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
  link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
body
  header
    .header_inner
      = link_to image_tag( 'logo.svg'), root_path, id: "logo"
      nav
        - if user_signed_in?
          = link_to "New Note", new_note_path
          = link_to "All Notes", root_path
          = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          = link_to "Log In", new_user_session_path
  p.notice= notice
  p.alert= alert

  = yield
